2g2f
4a3b
2f2e
7a6b
7g7f
6a5b
3i3h
5a4b
2e2d
2c2d
2h2d
P*2c
2d2e
3c3d
3g3f
6c6d
2i3g
6b6c
4g4f
8c8d
6i7h
8d8e
8h2b+
3a2b
7i8h
7c7d
8h7g
8a7c
5i6h
9c9d
3h4g
9d9e
1g1f
1c1d
6g6f
6d6e
4g5f
6e6f
4i4h
B*8d
6h5h
6c5d
8g8f
2a3c
2e2i
5d6e
5f6e
7c6e
8f8e
S*6g
7h6g
6f6g+
5h6g
P*6f
6g5h
G*5f
5g5f
6f6g+
5h5i
8d4h+
5i4h
6e5g+
4h3h
6g7g
S*6a
4b3a
6a5b
8b5b
3h2g
S*4g
G*2h
5b6b
P*6c
6b6c
B*5b
6c6h+
S*4a
G*4b
B*6c
S*3h
2g1g
3a2a
4a3b+
4b3b
5b4a+
S*3a
G*2g
6h6c
4a6c
3h2i+
2h2i
R*6i
G*2h
6i6c+
R*8b
6c6i
S*4a
B*4i
1g1h
4i2g+
2h2g
4g3f+
4a3b
3a3b
8b8a+
P*6a
8a6a
6i6a
2g3f
B*4g
2i2h
4g3f+
G*2g
3f2g
2h2g
6a6h
S*5h
6h5h
B*4h
5h4h
P*2h
S*2i
1h1g
S*2f
2g2f
4h3g
B*2g
N*2e
2f2e
3c2e
